
<!DOCTYPE html>
<html><head>
	<meta name="generator" content="Hugo 0.54.0" />
    <meta charset="utf-8">
    <meta name="description" content="When did Nikita Mazepin last spin in Formula 1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>When did Mazepin spin?</title>
    
    
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;200&display=swap" rel="stylesheet">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RKJ0LR45P2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-RKJ0LR45P2');
    </script>
    
    <script src="/js/moment.min.js"></script>
</head>
<body>
    
    
    <div class="mazepin-head" style="animation-duration: 2000ms;">
        
        <img src="/images/solomon.png" />
    </div>
    <h1>When did Solomon last spin?</h1>
</body>
</html>